-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 17, 2023 at 05:47 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `pokemon`
--

-- --------------------------------------------------------

--
-- Table structure for table `movimientos`
--

CREATE TABLE `movimientos` (
  `id_movimiento` int(30) NOT NULL,
  `Nombre` varchar(30) NOT NULL,
  `Potencia` int(30) DEFAULT NULL,
  `Estado` varchar(30) DEFAULT NULL,
  `Tipo` varchar(30) NOT NULL,
  `Mejora` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `movimientos`
--

INSERT INTO `movimientos` (`id_movimiento`, `Nombre`, `Potencia`, `Estado`, `Tipo`, `Mejora`) VALUES
(1, 'Placaje', 5, NULL, 'NORMAL', 0),
(2, 'Golpe de cabeza', 5, NULL, 'NORMAL', 0),
(3, 'Arañazo', 5, NULL, 'NORMAL', 0),
(4, 'Latigo', 7, NULL, 'NORMAL', 0),
(5, 'Clavo Cañon', 5, NULL, 'NORMAL', 0),
(6, 'Cuchillada', 6, NULL, 'NORMAL', 0),
(7, 'Deslumbrar', 0, 'PARALIZADO', 'NORMAL', 0),
(8, 'Somnifero', 0, 'DORMIDO', 'NORMAL', 0),
(9, 'Canto', 0, 'DORMIDO', 'NORMAL', 0),
(10, 'Veneno', 0, 'ENVENENADO', 'VENENO', 0),
(11, 'Cola veneno', 0, 'ENVENENADO', 'VENENO', 0),
(12, 'Colmillo veneno', 0, 'GRAVEMENTE_ENVENENADO', 'VENENO', 0),
(13, 'Colmillo hielo', 0, 'CONGELADO', 'HIELO', 0),
(14, 'Puño hielo', 0, 'CONGELADO', 'HIELO', 0),
(15, 'Rayo hielo', 0, 'CONGELADO', 'HIELO', 0),
(16, 'Ventisca', 0, 'CONGELADO', 'HIELO', 0),
(17, 'Infierno', 0, 'QUEMADO', 'FUEGO', 0),
(18, 'Ascuas', 0, 'QUEMADO', 'FUEGO', 0),
(19, 'Lanza llamas', 0, 'QUEMADO', 'FUEGO', 0),
(20, 'Beso dulce', 0, 'CONFUSO', 'NORMAL', 0),
(21, 'Rayo confuso', 0, 'CONFUSO', 'NORMAL', 0),
(22, 'Atraccion', 0, 'ENAMORADO', 'NORMAL', 0),
(23, 'Atadura', 0, 'ATRAPADO', 'NORMAL', 0),
(24, 'Viento afín', 0, NULL, 'NORMAL', 2),
(25, 'Viento feroz', 0, NULL, 'NORMAL', 2),
(26, 'Ráfaga', 0, NULL, 'NORMAL', 2),
(27, 'Rompe coraza', 0, NULL, 'NORMAL', 2),
(28, 'Danza Aleteo', 0, NULL, 'NORMAL', 4),
(29, 'Enrosque', 0, NULL, 'NORMAL', 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `movimientos`
--
ALTER TABLE `movimientos`
  ADD PRIMARY KEY (`id_movimiento`),
  ADD KEY `Tipo` (`Tipo`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `movimientos`
--
ALTER TABLE `movimientos`
  MODIFY `id_movimiento` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
COMMIT;
